<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/web_adress" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="543dp" >


        </WebView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ButtonReturn"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="R" />

            <Button
                android:id="@+id/ButtonForward"
                android:layout_width="151dp"
                android:layout_height="60dp"
                android:text="F" />

            <Button
                android:id="@+id/ButtonReload"
                android:layout_width="129dp"
                android:layout_height="59dp"
                android:text="Re" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>